<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AfterLoginActivity"
    android:background="@drawable/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic|bold"
        android:text="Welcome to Online Store."
        android:textSize="30sp"
        android:gravity="center"
        android:layout_margin="20dp"
        android:textColor="#ffffff"/>

    <Button
        android:id="@+id/btnAddItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Items"
        android:layout_margin="20dp"
        android:textColor="#ffffff"

        android:background="@drawable/button_round"/>
    <Button

        android:id="@+id/btnDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Dashboard"
        android:layout_margin="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_round"/>
</LinearLayout>